<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio HaraldJensenM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <!--    <link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="assets/style/main.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">




</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="20">

<header class="header container-fluid ">
</header>

<!--Barra Navegación -->
  <nav class="navbar fixed-top" id="navbar">
    <div class="side">
    <img src="assets/img/hjm.jpg" class="img-fluid">
     <div class="bref">
       <ul>
         <li><a class="nav-link active" href="#ini">INICIO</a></li>
         <li><a class="nav-link" href="#edu">EDUCACIÓN</a></li>
         <li><a class="nav-link" href="#exp">EXPERIENCIA</a></li>
         <li><a class="nav-link" href="#hab">HABILIDADES</a></li>
         <li><a class="nav-link" href="#con">CONTACTO</a></li>
       </ul>
     </div>
      <div class="navsoc">
        <a href="https://www.linkedin.com/in/harald-jensen-morales/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/haraldjm" target="_blank" class="github"><i class="bi bi-github"></i></a>
        <a href="https://vimeo.com/user105345569" target="_blank" class="vimeo"><i class="bi bi-vimeo"></i></a>
        <a href="https://www.instagram.com/haraldjensenm/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </nav>


<!--Termina Barra Navegación /-->

<!--Sección Inicio -->
<section class="ini col-lg-1" id="ini">
  <h1>Harald <span>Jensen </span>M.</h1>
  <div>
   <h2>Artista 2D II Programador Java </h2>
    <p>Hola, soy un Artista 2D de Guatemala que vive en España, actualmente aprendiendo programación Java.</p>
    <div class="social">
      <a href="https://www.linkedin.com/in/harald-jensen-morales/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/haraldjm" target="_blank" class="github"><i class="bi bi-github"></i></a>
      <a href="https://vimeo.com/user105345569" target="_blank" class="vimeo"><i class="bi bi-vimeo"></i></a>
      <a href="https://www.instagram.com/haraldjensenm/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</section>
<!--Termina Sección Inicio /-->

<!--Sección Educación -->
<section class="edu" id="edu">
    <h3>Educación</h3>
  <div class="row">
    <div>
      <ul>
        <li>Programación Java</li>
        <div class="fechas col-lg-4">
          <h5><em>2023</em></h5>
        </div>
        <h4>Escuela de Organización Industrial (EOI)</h4>
        <p>Curso de Programación Java (625hrs), Programación Informática</p>
        <li>Animación y Cinematografía</li>
        <div class="fechas col-lg-4">
          <h5><em>2015-2018</em></h5>
        </div>
        <h4>ESDIP_</h4>
        <p>Curso de Cine de Animación, Pipeline completo en producciones de animación.</p>
        <li>Historieta y Artes Gráficas</li>
        <div class="fechas col-lg-4">
          <h5><em>2011-2014</em></h5>
        </div>
        <h4>The Joe Kubert School</h4>
        <p>Curso de Creación de Historietas, Arte Narrativa e Ilustración.</p>
      </ul>
      <br> <br>
     <div>
       <h3>Idiomas</h3>
       <ul>
         <li>Español</li>
         <h4>Lengua Materna</h4>
         <li>Inglés</li>
         <h4>C1 Avanzado</h4>
       </ul>
     </div>
    </div>
  </div>
</section>
<!--Termina Sección Educación /-->

<!--Sección Experiencia -->
<section class="exp" id="exp">
  <h3>Experiencia</h3>
  <div>
    <ul>
      <li>Arcadia Motion Pictures</li>
      <div class="fechas col-lg-4">
        <h5><em>2022</em></h5>
      </div>
      <h4>"Robot Dreams"</h4>
      <p>2D Clean Up Artist</p>
      <p>Spotkeys, Keys/Breaks, Inbetweens</p>
      <li>Uniko</li>
      <div class="fechas col-lg-4">
        <h5><em>2021-2022</em></h5>
      </div>
      <h4>"Unicorn Wars"</h4>
      <p>2D Clean Up Artist</p>
      <p>Spotkeys, Keys/Breaks, Inbetweens</p>
      <li>Tomavision</li>
      <div class="fechas col-lg-4">
        <h5><em>2020-2021</em></h5>
      </div>
      <h4>"Space Jam: A New Legacy"</h4>
      <p>2D Clean Up Artist</p>
      <p>Spotkeys, Keys/Breaks, Inbetweens</p>
      <p>Asistencia de Animación</p>
      <li>The SPA Studios</li>
      <div class="fechas col-lg-4">
        <h5><em>2018-2019</em></h5>
      </div>
      <h4>"Klaus"</h4>
      <p>2D Clean Up Artist</p>
      <p>Ink&Paint Artist</p>
    </ul>
  </div>
</section>
<!--Termina Sección Experiencia /-->

<!--Sección Habilidades -->
<section class="hab" id="hab">
  <h3>Habilidades</h3>
  <div>
    <ul>
      <li>Programas de Entorno y Lenguajes de Programación</li>
      <div class="logos">
        <img src="assets/img/logos/intlg.png" class="img-fluid">
        <img src="assets/img/logos/jvlg.png" class="img-fluid">
        <img src="assets/img/logos/mslg.png" class="img-fluid">
        <img src="assets/img/logos/htlg.png" class="img-fluid">
        <img src="assets/img/logos/cslg.png" class="img-fluid">
      </div>
      <li>Programas de Animación y Dibujo</li>
      <div class="logos">
        <img src="assets/img/logos/harlg.png" class="img-fluid">
        <img src="assets/img/logos/blg.png" class="img-fluid">
        <img src="assets/img/logos/pslg.png" class="img-fluid">
        <img src="assets/img/logos/csplg.png" class="img-fluid">
      </div>
      <li>Aptitudes Interpersonales</li>
      <p>Responsable</p>
      <p>Persistente y Tenaz</p>
      <p>Orientado al Detalle</p>
      <p>Enfocado al Trabajo Colaborativo</p>
    </ul>
  </div>
</section>
<!--Termina Habilidades /-->

<!--Sección Contacto -->
<section class="con" id="con">
  <h3>Contacto</h3>
  <div class="row">
  <i class="bi bi-envelope image-fluid"><h6>haraldjm@gmail.com</h6></i>
  </div>
  <div>
    <div class="mensaje d-flex align-items-stretch">
    <form action="mailto:haraldjm@gmail.com" method="post" enctype="text/plain">
      <div class="row">
        <div class="form-group col-lg-6">
          <input name="nombre" type="text" class="form-control" placeholder="Nombre" required />
        </div>
        <div class="form-group col-lg-6">
          <input name="email" type="text" class="form-control" placeholder="Email" required/>
        </div>
      </div>
      <textarea name="texto" class="form-control" rows="10" placeholder="Mensaje"></textarea>
      <div class="text-center"><button type="submit">Enviar</button></div>
    </form>
    </div>
  </div>
</section>
<!--Termina Contacto /-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
<!--<script src="assets/js/bootstrap.bundle.min.js" ></script>-->

</body>
</html>
